
{
  "name": "StudyStudio — Learning Suite",
  "short_name": "StudyStudio",
  "description": "Flashcards, mock quizzes/exams, a Socratic tutor, notes, GWA calculator, planner, and video notes — all in one offline-friendly study suite.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14181f",
  "theme_color": "#14181f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
